<!DOCTYPE html>
		 <html lang="PT-BR">
				<head>
						<meta charset="UTF-8">
						<title>Redes de Computadores</title>
				</head>
		
				<body background="..\imagens\fundoAzul.jpg">
				
					<img src="..\imagens\bannerAdoRedes2.png" width="1560" heigth="100">
					
						<section>
							<h1>Camada 07 (Aplicação)</h1>
								<div>
									<p>A camada de aplicação é um termo utilizado em redes de computadores para designar uma camada de abstração que engloba protocolos</p>
									<p>que realizam a comunicação fim-a-fim entre aplicações. No modelo OSI, é a sétima camada. É responsável por prover serviços para aplicações</p>
									<p>de modo a separar a existência de comunicação em rede entre processos de diferentes computadores. No modelo TCP/IP é a camada cinco </p>
									<p>(podendo ser a número quatro dependendo do autor) que engloba também as camadas de apresentação e sessão no Modelo OSI.</p>						
								</div>
								
								<div>
									<p> ESta é acamada mais próxima do usuário,e é encarregada de dar a conexão necessária para que o cliente possa acessar paginas e aplicaçoes</p>
									<p> como por exemplo páginas de internet, servidores de email, mensagens instantâneas entre otras aplicações.</p>
									<p>Esta arquitetura permite que o usuario acesse essas funções, porem existem 03 tipos de arquitetura:</p>
									
										<ul>
											<li>Arquitetura cliente-servidor</li>
											<li>Arquitetura P2P</li>
											<li>Arquitetura híbrida de cliente-servidor e P2P</li>
										</ul>
										
										<h2>DNS Domain Name System</h2>
										<br>
									<p>Um dos protocolos da camada de aplicação é o DNS, seu principal objetivo é alterar a forma de acessar uma pagina web ou outros recursos que usam endereço</p>
									<p>de rede do servidor. Em vez de acessar pelo endereço IP por exemplo, que é algo variável e difícil de memorizar, é bem mais fácil acessar</p>
									<p> por um nome de domínio independentemente do endereço IP. O sistema funciona da seguinte maneira,a aplicação faz uma requisição enviando o nome</p>
									<p> por meio de um resolvedor ao servidor DNS local, retornando uma resposta contendo o endereço IP.</p>
									<p></p>
								</div>
					
					<img src="..\imagens\dns.png" alt="Representação de como funciona o sistema DNS, fazendo a conexão entre o computador, celular ou qualquer outro dispositivo com a internet" width="600" height="400">				
						<nav>
							<footer>
								<table>
									<tr>
										<td>
											<a href="PerguntasFrequentes.html">Perguntas Frequentes</a>
										</td>
										
										<td>
											<a href="Introducao.html">| Home</a>
										</td>
										
										<td>
											<a href="camada7.html"> | Topo da Página</a>
										</td>
										
										<td>
											<a href="camada6.html">| Página Anterior</a>
										</td>
										
										<td>
											<a href="conclusao.html">| Próxima Página</a>
										</td>
										

									</tr>
								</table>				
							</footer>
						</nav>
								
					
					
				</body>
		</html>
					