<!DOCTYPE html>
		 <html lang="PT-BR">
				<head>
						<meta charset="UTF-8">
						<title>Redes de Computadores</title>
				</head>
											
				<body background="..\imagens\fundoAzul.jpg">
				
					<img src="..\imagens\bannerAdoRedes2.png" width="1560" heigth="100">
					
						<h1>Camada 01 (física)</h1>
						
							<section>
								<h2>Hubs</h2>
						
									<img src="..\imagens\hub cisco.jpg" width="450" heigth="450">
								
									<p>Redes com Hubs como interface tendem a ter problemas de colisão devido sua topologia loógica em forma de barramento,</p>
									<p>é como se todos os hosts estivessem ligados ao mesmo meio físico</p>
									<p>Isso acarreta em muitas colisões e para amenizar é usado o CSMA/CD.</p>
									
									<p>O CSMA/CD é a técnica de acesso ao meio mais comum em redes locais para as topologias em barramento e em estrela.</p>
							</section>

							
							<section>
								<h2>Cabo de Rede não blindado</h2>
									<img src="..\imagens\cabosRedeRJ45.png"width="450" heigth="450">
									
									<p>O cabo par trançado não blindado é conhecidopela sigla UTP (Unshielded Twisted Pair) e ele éfácil de ser instalado e custa menos por metro que outros cabos</p>
									<p>Atenuação a 100m.</p>
									<p>Sua taxa de transmissão pode chegar até 10Gbps.</p>
									<p>Desvantagens: ele é mais propenso a ruído e interferência elétrica.</p>
							</section>	
							
							<section>
							<h2>Cabo de Rede blindado</h2>
							
								<img src="..\imagens\caboRedeBlindado.png"width="450" heigth="450">
								
								<p>Ocabo de par trançado blindado tem maior resistencia mecânica e a interferencia pois possui blindagem externa</p>
								<p> isolando da um dos pares de fios, embora seja melhor tem custo elevado quando comparado com o cabo não blindado</p>
							</section>
								
							<section>
								<h2>Cabo de Fibra Ótica</h2>
									<img src="..\imagens\fibraOtica.png"width="450" heigth="450">
									<p>O cabo de fibra óptica é classificado de acordo como modo como os raios de luz viajam pelo meio.</p>
									<p>Há duas classificações gerais:</p>
									<p>monomodo (único modo de propagação – indicada para interligação de edifícios ou grandes distâncias)</p> 
									<p>multimodo (vários modos de propagação - indicada para áreas internas)</p>
									<p>Trata-se de um meio de transmissão guiado.</p>
									<p> O cabo de fibra óptica é muito frágil e se quebra muito facilmente.</p>
							</section>	
							
							<section>
								<h2>Repetidor de sinal</h2>
								<img src="..\imagens\repetidor.jpg"width="450" heigth="450">
									<p>Como o nome ja diz, os repetidores geram novamente os sinais e os reemporiza para que possam ser enviados e trafegarem</p>
									<p>novamente por uma distancia maior, são dispositivos de porta unica de entrada e saída.</p>
							</section>
							
							
						<nav>
							<footer>
								<table>
									<tr>
										<td>
											<a href="PerguntasFrequentes.html">Perguntas Frequentes</a>
										</td>
										
										<td>
											<a href="Introducao.html">| Home</a>
										</td>
										
										<td>
											<a href="camada1.html">| Topo da Página</a>
										</td>
										
										<td>
											<a href="introducao.html">| Página Anterior</a>
										</td>
										
										<td>
											<a href="camada2.html">| Próxima Página</a>
										</td>
										
									</tr>
								</table>				
							</footer>
						</nav>
								
					
					
				</body>
		</html>
					