<!DOCTYPE html>
		 <html lang="PT-BR">
				<head>
						<meta charset="UTF-8">
						<title>Redes de Computadores</title>
				</head>
		
				<body background="..\imagens\fundoAzul.jpg">
				
					<img src="..\imagens\bannerAdoRedes2.png" width="1560" heigth="100">
					
						<h1>Camada 04 (Transporte)</h1>
						
						<img src="..\imagens\firewallCisco.png" alt="representação de escudo que simboliza uma barreira de segurança, no centro do escudo é possivel observar 4 linhas horizontais dispostas em cruz">
						
							<section>
								<h2>Firewalls</h2>
								<p>Um firewall é um dispositivo de segurança da rede que monitora o tráfego de rede de entrada e saída e decide permitir ou bloquear tráfegos</p>
								<p>específicos de acordo com um conjunto definido de regras de segurança.</p>
								<p>Os firewalls têm sido a linha de frente da defesa na segurança de rede há mais de 25 anos. Eles colocam uma barreira entre redes internas</p.
								<p>protegidas e controladas que podem ser redes externas confiáveis ou não, como a Internet.</p>
								<p>Um firewall pode ser um hardware, software ou ambos.</p>
							</section>
							
							<img src="..\imagens\firewallFisico.jpg" alt="imagem de firewall fisico da empresa amazon" width="600" height="400">
							
							
							<br>
							<br>							
								<h2>O que é um GATEWAY?</h2>
								<img src="..\imagens\gateway.jpg" alt="texto escrito em fundo roxo">
								
								<p>Esse termo vem do inglês e significa “portão de entrada”. Uma definição que deixa muito claro o seu propósito: servir como um elo entre dois pontos.</p> 
								<p>Sendo assim, é possível notar que usamos o gateway o tempo todo quando nos conectamos à internet.</p>

								<p>Pense nisso: em sua casa, para se conectar à rede, você precisa de um dispositivo como um smartphone ou um notebook. Porém, não basta apenas ligar o aparelho,</p>
								<p>você precisa conectá-lo a um roteador Wi-Fi, via cabo ou pelas redes móveis, pois só assim poderá começar a navegar e adquirir informações.</p>

								<p>Essas três opções funcionam como o portão principal que vai permitir que todos os dados (de ambos os lados) atravessem para alcançar seus destinos.</p>

								<section>De acordo com <strong>Nelson Ito</strong>, Diretor de Negócios da TP-Link no Brasil:</section>
							<br>

							<cite>Quando se trata de configurações de conexão, o termo “gateway” se refere a ferramentas que funcionam como intermediárias para trocas de <p/>
								<p>informações. Em suma, eles são dispositivos que atuam como tradutores de protocolo, isoladores de falhas ou tradutores de sinais, quando necessário</p>
								<p>para fornecer interoperabilidade de sistemas. Essa tradução (ou mapeamento) interconecta redes com diferentes tecnologias, por meio da realização das </p>
								<p>conversões requeridas</p></cite>

							<img src="..\imagens\gatewayAmazon.png" alt="imagem de gateway fisico da empresa amazon" width="600" height="400">
							
								<h3>Mas será que há outros tipos dessa porta de entrada?</h3>
							
								<h2>Tipos e exemplos de gateway</h2>
							
							<p>Quando falamos desse assunto, é importante ressaltar que há dois tipos disponíveis:</p>
							
							<ul>
								<li>Unidirecional: Essa opção permite a transmissão de informações através de uma única direção, qualquer mudança ocorre exclusivamente a partir da fonte;</li>
								<li>Bidirecional: Ambos os lados movimentam dados e podem realizar alterações através da ferramenta fonte. Tudo de forma sincronizada.</li>
							</ul>
						
							<h3>Além dessas exitem outros tipos de gateways também disponiveis, e os mais comuns são:</h3>
						
							<ul>
								<li>De pagamento</li>
								<li>De frete</li>
								<li>Roteador</li>
								<li>Firewall</li>
								<li>De armazenamento em nuvem</li>
								<li>De segurança de e-mail</li>
								<li>De API</li>
								<li>De tronco VoIP (Voice over Internet Protocol)</li>
							</ul>
																																																																													
						
						<nav>
							<footer>
								<table>
									<tr>
										<td>
											<a href="PerguntasFrequentes.html">Perguntas Frequentes</a>
										</td>
										
										<td>
											<a href="Introducao.html">| Home</a>
										</td>
										
										<td>
											<a href="camada4.html">| Topo da Página</a>
										</td>
										
										<td>
											<a href="camada3.html"> | Página Anterior</a>
										</td>
										
										<td>
											<a href="camada5.html">| Proxima Página</a>
										</td>
										
									</tr>
								</table>				
							</footer>
						</nav>
								
					
					
				</body>
		</html>
					