<!DOCTYPE html>
		 <html lang="PT-BR">
				<head>
						<meta charset="UTF-8">
						<title>Redes de Computadores</title>
				</head>
		
				<body background="..\imagens\fundoAzul.jpg">
				
					<img src="..\imagens\bannerAdoRedes2.png" width="1560" heigth="100">
					
						
						
						<section>
							<h1>Camada 05 (Sessão)</h1>
								<div>
									<p>A  camada de sessão tem como objetivo controlar a transferencia de dados, monitorando e resolvendo eventuiais erros e administrando</p>
									<p> os registros de transmissões</p>
									<p>Esta camada é responsável por coordenar o fluxo dos dados entre nós. Nela são implementadas regras de sincronização para trocas de mensagens,</p>
									<p>e por verificar os procedimentos a serem seguidos em caso de falhas na comunicação, ela esta intercalada entre as camadas de apresentação e transporte</p>
									<p>as quais se comunicam diretamente com ela.</p>
								</div>
								
								<div>							
									<p>A camada de transporte gerencia a comunicação fim a fim entre duas máquinas, mas o que desejamos é a comunicação entre aplicações nessas máquinas.</p>
									<p>A camada de sessão tem objetivo de fornecimento desse serviço de gerência de conexão entre aplicações, provendo ainda o mecanismo de segurança,</p>
									<p>autenticação e sincronismo entre as partes. De forma simples, podemos dizer que permite a comunicação fim a fim entre aplicações em máquinas remotas,</p>
									<p> provendo ainda segurança via mecanismo de criptografia e gerencia de sessão.</p>
								</div>
						<nav>
							<footer>
								<table>
									<tr>
										<td>
											<a href="PerguntasFrequentes.html">Perguntas Frequentes</a>
										</td>
										
										<td>
											<a href="Introducao.html">| Home</a>
										</td>
										
										<td>
											<a href="camada6.html">| Topo da Página</a>
										</td>
										
										<td>
											<a href="camada5.html">| Página Anterior</a>
										</td>										
										
										<td>
											<a href="camada7.html">| Proxima Página</a>
										</td>
										
									</tr>
								</table>				
							</footer>
						</nav>
				</body>
		</html>
					
