<!DOCTYPE html>
		 <html lang="PT-BR">
				<head>
						<meta charset="UTF-8">
						<title>Redes de Computadores</title>
				</head>
		
				<body background="..\imagens\fundoAzul.jpg">
				
					<img src="..\imagens\bannerAdoRedes2.png" width="1560" heigth="100">
					
						<h1>Camada 06 (Apresentação)</h1>

					<section>
					
						<h2>Como funciona a camada de Apresentação</h2>
							<p>A camada de apresentação é responsável pela entrega e formatação da informação para a camada de aplicação para posterior processamento ou apresentação.</p>
							<p>Ela libera a camada de aplicação de questões relacionadas às diferenças sintáticas na representação de dados dentro dos sistemas do utilizador final. Um exemplo de um</p>
							<p>serviço de apresentação seria a conversão de um arquivo de computador de texto codificado em EBCDIC para um arquivo codificado em ASCII.</p>
							<p>Sendo também ela responsável pela compressão e criptografia dos dados enviados.</p>
												
					</section>
						
						<img src="..\imagens\camadaApresentacao.jpg" alt="imagem mostrando texo referente a camada de apresentação, sendo esta a sexta camada e dando uma descrição de alguns conceitos atrelados a imagem" width=800" height="600">
						
						<nav>
							<footer>
								<table>
									<tr>
										<td>
											<a href="PerguntasFrequentes.html">Perguntas Frequentes</a>
										</td>
										
										<td>
											<a href="Introducao.html">| Home</a>
										</td>
										
										<td>
											<a href="camada6.html">| Topo da Página</a>
										</td>
										
										<td>
											<a href="camada5.html">| Página Anterior</a>
										</td>										
										
										<td>
											<a href="camada7.html">| Proxima Página</a>
										</td>
										
									</tr>
								</table>				
							</footer>
						</nav>
								
					
					
				</body>
		</html>
					