<!DOCTYPE html>
		 <html lang="PT-BR">
				<head>
						<meta charset="UTF-8">
						<title>Redes de Computadores</title>
				</head>
		
				<body background="..\imagens\fundoAzul.jpg">
				
					<img src="..\imagens\bannerAdoRedes2.png" width="1560" heigth="100">
					
						<h1>Camada 03 (Rede)</h1>
						
						
								<p>A camada de rede é composta por:</p>
							<ul>
								<li>Endereçamento</li>
								<li>Encapsulamento</li>
								<li>Desencapsulamento</li>
								<li>Roteamento</li>
							</ul>
							
							<h2>Endereçamento</h2>
								<p>Fragmentos individuais de dados precisam ser direcionados a um dispositivo final, este dispositivo precisa ter um endereço único</p>
								<p>Este endereço ficou conhecido como endereço IP</p>
								<p>Ou endereço lógico em contraste com o endereço físico da camada de enlace</p>
								
								
							<h2>Encapsulamento</h2>
								<p>Os fragmentos individuais também devem conter estes endereços.</p>
								<p>Ao fazer referência à camada de rede,chamamos de pacote.</p>
								<p>Quando se cria um pacote algumas informaçoes são importantes como, o endereço do host, esse enderço é chamado de destino</p>
							
							
							<h2>Desencapsulamento</h2>
								<p>O pacote chega ao host de destino e é processado na camada 03.</p>
								<p>O host examina o endereço de destino e verifica se o pacote estava endereçado para ele mesmo, se o pacote estiver correto ele é</p>
								<p>desencapsulado pela camada de Rede.</p>						
							
							
							<h2>Roteamento</h2>
								<p>A camada de rede precisa fornecer meios para que os pacotes cheguem ao seu host de destino.</p>
								<p>Os hosts de origem e destino nem sempre estão conectados na mesma rede.</p>
								<p>Os roteadores são dispositivos intermediarios que conectam as redes.</p>
								<p>Este processo é conheciso como roteamento.</p>
								<p></p>
														
						
						<nav>
							<footer>
								<table>
									<tr>
										<td>
											<a href="PerguntasFrequentes.html">Perguntas Frequentes</a>
										</td>
										
										<td>
											<a href="Introducao.html">| Home</a>
										</td>
										
										<td>
											<a href="camada3.html">| Topo da Página</a>
										</td>
										
																				<td>
											<a href="camada2.html">| Página Anterior</a>
										</td>
										
										<td>
											<a href="camada4.html">| Próxima Página</a>
										</td>
										
									</tr>
								</table>				
							</footer>
						</nav>
								
					
					
				</body>
		</html>
					