<!DOCTYPE html>
		 <html lang="PT-BR">
				<head>
						<meta charset="UTF-8">
						<title>Redes de Computadores</title>
				</head>
		
				<body background="..\imagens\fundoAzul.jpg">
				
					<img src="..\imagens\bannerAdoRedes2.png" width="1560" heigth="100">
					
						<h1>Conclusão</h1>
						
						<p>Após a realização desse trabalho foi possível complementar os conhecimentos obtidos em sala de aula e ter um maior contato visual com os</p>
						<p>mais diversos equipamentos disponíveis no mercado, desde os mais simples que muitas vezes nós conhecemos devido as atividades no trabalho, escola,</p>
						<p> ou até mesmo em casa, alguns dos dispositivos estudados são voltados ao mercado corporativo, entretanto alguns deles estão presentes no nosso dia a dia com por exemplo</p>
						<p>os modens e repetidores de sinal, também foi possível conhecer melhor os processo que fazem com que a internet seja segura e disponível, alem dos processos</p>
						<p>necessários para fazer com que ela possa fluir com estabilidade e confiabilidade.</p>
						<p>Conheci através das pesquisas realizadas os mais diversos tipos de cabos de rede e suas aplicações, além da fibra ótica que faz com que nossas conexões</p>
						<p>sejam ainda mais rápidas e seguras.</p>			
						

						
						<nav>
							<footer>
								<table>
									<tr>
										<td>
											<a href="PerguntasFrequentes.html">Perguntas Frequentes</a>
										</td>
										
										<td>
											<a href="Introducao.html">| Home</a>
										</td>
										
										<td>
											<a href="camada4.html">| Topo da Página</a>
										</td>
										
										<td>
											<a href="camada3.html"> | Página Anterior</a>
										</td>
										
										<td>
											<a href="Introducao.html">| Primeira Página</a>
										</td>
										
										<td>
											<a href="referenciasBibliograficas.html">| Referências Bibliográficas</a>
										</td>
										
									</tr>
								</table>				
							</footer>
						</nav>
								
					
					
				</body>
		</html>
					