<!DOCTYPE html>
		 <html lang="PT-BR">
				<head>
						<meta charset="UTF-8">
						<title>Redes de Computadores</title>
				</head>
		
				<body background="..\imagens\fundoAzul.jpg">
				
					<img src="..\imagens\bannerAdoRedes2.png" width="1560" heigth="100">
					
					<h1>1ª ADO Redes de Computadores</h1>
					
						<p>Este trabalho tem como seu objetivo principal apresentar os dispositivos de redes comumente utilizados</p>
						<p>bem como suas principais características técnicas, a fim de trazer maior compreensão das suas camadas,</p>
						<p>podendo ser as mesmas físicas ou lógicas.</p>
						<p>Para navegar pelo trabalho sugiro que use os links direcionáveis no menu inferior que tornará a experiência de navegação melhor</p>
						<p>O menu de referências bibliográficas somente ficará disponível após navegar por todas as páginas, e será possível localizá-lo no menu inferior</p>
						<br>
						<p>Serão abordadas as camadas:
						
						<section>
							<ul>
								<div>
									<li><a href="camada1.html">1ª Camada (Física): Cabos, hubs, repetidores.</a></li>
								</div>
								
								<div>
									<li><a href="camada2.html">2ª Camada (Enlace de Dados): Switches, bridges.</a></li>
								</div>
								
								<div>						
									<li><a href="camada3.html">3ª Camada (Rede): Roteadores, gateways.</a></li>
								</div>	
								<div>
									<li><a href="camada4.html">4ªCamada (Transporte): Firewalls, gateways de aplicativos.</a></li>
								</div>
								
								<div>						
									<li><a href="camada5.html">5ª Camada (Sessão): N/A (geralmente não são dispositivos específicos).</a></li>
								</div>
								
								<div>
									<li><a href="camada6.html">6ª Camada (Apresentação): N/A (geralmente não são dispositivos específicos).</a></li>
								</div>
								<div>
									<li><a href="camada7.html">7ª Camada (Aplicação): Servidores web, clientes de e-mail, proxies.</a></li>
								</div>
								
								<div>
									<li><a href="conclusao.html"> Conclusão</a></li>
								</div>
							</ul>
						</section>
						
						<img src="..\imagens\redesDeComputadores.jpg" width="800" heigth="500">
						
						<nav>
							<footer>
								<table>
									<tr>
										<td>
											<a href="PerguntasFrequentes.html">Perguntas Frequentes</a>
										</td>
										
										<td>
											<a href="Introducao.html">| Home</a>
										</td>
										
										<td>
											<a href="Introducao.html">| Topo da Página</a>
										</td>
										
										<td>
											<a href="camada1.html">| Próxima Página</a>
										</td>
									</tr>
								</table>				
							</footer>
						</nav>
									
				</body>
		</html>
					