<!DOCTYPE html>
		 <html lang="PT-BR">
				<head>
						<meta charset="UTF-8">
						<title>Redes de Computadores</title>
						<html lang="PT-BR">
				</head>
		
				<body>
				
					<img src="..\imagens\bannerAdoRedes2.png" width="1560" heigth="100">
					
					<h1>1ª ADO Redes de Computadores</h1>
					
					<h2>Perguntas Frequentes</h2>
					
					<h3>O que são redes de computadores?</h3>
						<p>Redes de computadores referem-se a dispositivos de computação interconectados que podem trocar dados e compartilhar recursos entre si.</p>
						<p>Esses dispositivos em rede usam um sistema de regras, chamados de protocolos de comunicação, para transmitir informações por meio de tecnologias físicas ou sem fio.</p>

						<h4>Vou responder abaixo a algumas perguntas frequentes sobre redes de computadores.</h4>

						<h3>Como uma rede de computadores funciona?</h3>

						<p>Nós e links são os blocos de construção básicos em redes de computadores. Um nó de rede pode ser um equipamento de comunicação de dados (DCE),</p> 
						<p>como um modem, hub ou switch, ou um equipamento terminal de dados (DTE), como dois ou mais computadores e impressoras. Um link refere-se ao meio de </p>
						<p>transmissão que conecta dois nós. Os links podem ser físicos, como fios de cabos ou fibras ópticas, ou espaço livre usado por redes sem fio.</p>

						<p>Em uma rede de computadores em funcionamento, os nós seguem um conjunto de regras ou protocolos que definem como enviar e receber dados eletrônicos</p>
						<p>por meio dos links. A arquitetura de rede de computadores define o design desses componentes físicos e lógicos. Ela fornece as especificações para</p>
						<p>os componentes físicos da rede, organização funcional, protocolos e procedimentos.</p>

						<p>O que as redes de computadores fazem?
						<p>As redes de computadores foram criadas no final da década de 1950 para uso militar e de defesa. Elas foram inicialmente usadas para transmitir dados</p>
						<p> por linhas telefônicas e tinham aplicações comerciais e científicas limitadas. Com o advento das tecnologias da Internet, uma rede de computadores </p>
						<p>tornou-se indispensável para as empresas.</p>

						<p>As soluções de rede modernas oferecem mais do que conectividade. Elas são essenciais para a transformação digital e o sucesso das empresas hoje. Os </p>
						<p>recursos de rede subjacentes tornaram-se mais programáveis, automatizados e seguros.</p>

						<h3>As redes de computadores modernas podem:</h3>

						<p>Operar virtualmente</p>
						<p>A infraestrutura de rede física subjacente pode ser particionada de forma lógica para criar várias redes de "sobreposição". Em uma rede de computadores de </p>
						<p>sobreposição, os nós estão virtualmente vinculados e os dados podem ser transmitidos entre eles por meio de vários caminhos físicos. Por exemplo, muitas redes</p>
						<p>empresariais são sobrepostas na Internet.</p>

						<p>Integrar em grande escala
						<p>Os serviços de redes modernos conectam redes de computadores distribuídas fisicamente. Esses serviços podem otimizar as funções de rede por meio de automação</p>
						<p>e monitoramento para criar uma rede de grande escala e alta performance. Os serviços de rede podem ter a escala aumentada ou reduzida na vertical com base na</p>
						<p> demanda.</p>

						<p>Responder rapidamente às mudanças nas condições<p>
						<p>Muitas redes de computadores são definidas por software. O tráfego pode ser roteado e controlado de forma centralizada usando uma interface digital. Essas</p>
						<p>redes de computadores oferecem suporte ao gerenciamento de tráfego virtual.</p>

						<p>Fornecer segurança de dados
						<p>Todas as soluções de redes vêm com recursos de segurança integrados, como criptografia e controle de acesso. Soluções de terceiros, como software antivírus,</p>
						<p>firewalls e antimalware, podem ser integradas para tornar a rede mais segura.</p>
					
							<nav>
								<footer>
									<table>
										<tr>
											<td>
												<a href="PerguntasFrequentes.html">Perguntas Frequentes</a>
											</td>
											
											<td>
												<a href="Introducao.html">| Home</a>
											</td>
											
											<td>
												<a href="PerguntasFrequentes.html">| Topo da Página</a>
											</td>
										</tr>
									</table>				
								</footer>
							</nav>
					
					
					
					
					
					
					
					
					</body>									
				</html>