<!DOCTYPE html>
		 <html lang="PT-BR">
				<head>
						<meta charset="UTF-8">
						<title>Redes de Computadores</title>
				</head>
		
				<body background="..\imagens\fundoAzul.jpg">
				
					<img src="..\imagens\bannerAdoRedes2.png" width="1560" heigth="100">
					
						<h1>Referencias Bibliográficas</h1>
						
						
						
					<ul>
						<li><a href="https://aws.amazon.com/pt/what-is/computer-networking/#:~:text=Redes%20de%20computadores%20referem%2Dse,tecnologias%20f%C3%ADsicas%20ou%20sem%20fio.">Redes de Computadores</a></li>
						<li><a href="https://www.pexels.com/pt-br/foto/hub-de-comutacao-branco-ligado-159304/">Foto</a></li>
						<li><a href="http://ss-cable.com/shop/en/home/1773-switching-hub-cisco-sf95d-05-as-5-port.html">Hub Cisco</a></li>
						<li><a href="http://www.inf.ufes.br/~zegonc/material/Redes_de_Computadores/Controle%20de%20Acesso%20ao%20Meio%20-%20MAC%282%29.pdf">PDF UFES</a></li>
						<li><a href="https://senacsp.blackboard.com/webapps/blackboard/execute/content/file?cmd=view&content_id=_10152666_1&course_id=_221106_1">BlackBoard SENAC</a></li>
						<li><a href="https://docente.ifrn.edu.br/tadeuferreira/disciplinas/2012.1/redes-i-eja/Aula17.pdf">PDF UFRN</a></li>
						<li><a href="http://www.inf.ufes.br/~zegonc/material/Redes_de_Computadores/O%20Modelo%20OSI.pdf"> PDF UFES</a></li>
						<li><a href="https://www.pexels.com/pt-br/foto/foto-de-close-up-do-teclado-para-jogos-2115257/">Foto</a></li>
						<li><a href="https://www.pexels.com/pt-br/foto/ceu-branco-2344227/">Foto</a></li>
						<li><a href="https://www.cisco.com/c/pt_br/products/security/firewalls/what-is-a-firewall/jcr:content/Grid/category_atl_copy/layout-category-atl/anchor_info_8de7.img.jpg/1632477421084.jpg">Firewall Cisco</a></li>
						<li><a href="https://www.cisco.com/c/pt_br/products/security/firewalls/what-is-a-firewall.html">O que são Firewalls</a></li>
						<li><a href="https://tecnoblog.net/responde/o-que-e-gateway/">O que é um Gateway</a></li>
						<li><a href="https://files.tecnoblog.net/wp-content/uploads/2022/05/gateway-700x394.png">Foto Gateway</a></li>
						<li><a href="https://aws.amazon.com/pt/storagegateway/hardware-appliance/">Dispositivo de hardware do AWS Storage Gateway</a></li>
						<li><a href="https://vcx.solutions/wp-content/uploads/2021/11/firewall-fisico.jpg">Foto Firewall Físico</a></li>
						<li><a href="https://m.media-amazon.com/images/I/412xHVS5oCL._AC_SX679_.jpg">Foto Repetidor WI-FI</a></li>
						<li><a href=">https://pt.wikipedia.org/wiki/Camada_de_sess%C3%A3o>Camada de sessão</a></li>
						<li><a href="https://pt.wikipedia.org/wiki/Camada_de_apresenta%C3%A7%C3%A3o">Camada de apresentação</a></li>
						<li><a href="https://slideplayer.com.br/slide/354807/2/images/9/CAMADA+6%3A+APRESENTA%C3%87%C3%83O.jpg">Camada de apresentação foto</a></li>
						<li><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9K3fUptXf8BuFz_QAdMCmQio4fzhxXqeNmSlnTsLlCBhKR7DNX8zp6h_k40BWoYv7uQY&usqp=CAU">Camada de Rede</a></li>
						<li><a href="https://academy.bit2me.com/wp-content/uploads/2019/05/49_DNS.png">DNS</a></li>
						<br>
						<br>
					</ul>
						
						<nav>
							<footer>
								<table>
									<tr>
										<td>
											<a href="PerguntasFrequentes.html">Perguntas Frequentes</a>
										</td>
										
										<td>
											<a href="Introducao.html">| Home</a>
										</td>
										
										<td>
											<a href="camada4.html">| Topo da Página</a>
										</td>
										
										<td>
											<a href="camada3.html"> | Página Anterior</a>
										</td>
										
										<td>
											<a href="Introducao.html">| Primeira Página</a>
										</td>
										
									</tr>
								</table>				
							</footer>
						</nav>
								
					
					
				</body>
		</html>
					